{
  "name": "ip-address",
  "description": "A library for parsing IPv4 and IPv6 IP addresses in node and the browser.",
  "keywords": [
    "ipv6",
    "ipv4",
    "browser",
    "validation"
  ],
  "version": "6.1.0",
  "author": "Beau Gunderson <beau@beaugunderson.com> (https://beaugunderson.com/)",
  "license": "MIT",
  "main": "lib/ip-address.js",
  "module": "es/ip-address.mjs",
  "scripts": {
    "test": "./node_modules/.bin/babel es --out-dir lib; mocha -R spec",
    "docs": "documentation build --github --output docs --format html ./lib/ip-address.js",
    "build": "./node_modules/.bin/babel es --out-dir lib"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "ip-address-globals.js",
    "lib/**/*",
    "es/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/beaugunderson/ip-address.git"
  },
  "dependencies": {
    "jsbn": "1.1.0",
    "lodash": "^4.17.15",
    "sprintf-js": "1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "browserify": "^16.3.0",
    "chai": "^4.2.0",
    "codecov.io": "^0.1.6",
    "documentation": "^12.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "mochify": "^6.3.0"
  }
}
